MONGO_URI=mongodb+srv://jaharuddin269:NyYAtRyEYrV2PRxg@realchatapplication.czllm.mongodb.net/?retryWrites=true&w=majority&appName=Realchatapplication
EMAIL_USER=jaharuddin269@gmail.com
EMAIL_PASSWORD=cjkp giop ogig plja
JWT_SECRET=fa99e38c284093516924c98eab9c3b10c306730ae24050f98a889d2b3554af91
# CORS_ORIGIN=http://jtext-me.s3-website.eu-north-1.amazonaws.com
CORS_ORIGIN=http://localhost:5173

PORT=8081
COOKIES_SECRET=fa99e38c284093516924c98eab9c3b10c306730ae24050f98a889d2b3554af91;